<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Amulya Boyapati</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170291156-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-170291156-1');
	</script>

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Amulya Boyapati</a></h1>
				<span class="position"><a href="#">Software Developer</a></span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="services">Interests</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="certifications">Certifications</a></li>
						<li><a href="#" data-nav-section="work">Projects</a></li>
						<li><a href="#" data-nav-section="achievements">Achievements</a></li>
						<li><a href="#" data-nav-section="blog">Blog</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<ul>
					<li><a href="https://github.com/amulya12" target="_blank"><i class="icon-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/amulya-boyapati-546b4a15a/" target="_blank"><i class="icon-linkedin2"></i></a></li>
					<li><a href="https://www.behance.net/amulyaboyapati" target="_blank"><i class="icon-behance"></i></a></li>
					<li><a href="https://medium.com/@amulyaboyapati" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></i></a></li>
					<li><a href="https://www.instagram.com/valued_krafts/" target="_blank"><i class="icon-instagram"></i></a></li>

					
				</ul>
				<p><small>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </span> </small></p>

			</div>

		</aside>

		<div id="colorlib-main">

			<section id="colorlib-hero" class="js-fullheight" data-section="home" >
				<a href="#welcome">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.png);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
					   						<br>
					   						<br>
					   						<br><br><br><br><br><br>

						   					<h1>Hi! <br>I'm Amulya </h1>
						   					<h3>I'm <span class="typed-words"></span></h3>
						   					
												<p><a href="Amulya_resume.pdf" target="_blank" download class="btn btn-primary btn-learn">Download CV <i class="icon-download4"></i></a></p>

											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   		

				   	</li>
				   
				  	</ul>
				  				  	</div><hr style="width:90%;text-align:center; height: 0.5px;background-color:black;margin-left:10;padding: 0" ></a>
			</section>

			<section class="colorlib-about" data-section="about" id="welcome">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">Who Am I?</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hello, my name is Amulya Boyapati.</strong> I’m passionate about Software engineering, Data Science, Data Structures and Algorithms. I am a highly adaptive and flexible individual actively looking for an opportunity in Software Development where I can leverage my experience, technical expertise, and problem- solving skills and build applications specific to the business needs of the company and help improve the lives of those around me.</p>

										<p>I'm a creative, artistic and ambitious with a talent for thinking outside the box. I bring innovative ideas to the table which can be useful in every part of life. I love to solve problems and I enjoy overcoming challenges. I have excellent team spirit and communication skills which enable me to effectively communicate with a wide range of people.</p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Interests</span>
							<h2 class="colorlib-heading">Interests</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Problem Solving</h3>
									
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>UI/UX</h3>
									
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="fa fa-newspaper-o" aria-hidden="true"></i>
								</span>
								<div class="desc">
									<h3>Research</h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>Data Science</h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="fa fa-paint-brush" aria-hidden="true"></i>
								</span>
								<div class="desc">
									<h3>Painting</h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="fa fa-tree" aria-hidden="true"></i>
								</span>
								<div class="desc">
									<h3>Gardening</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-4 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="10" data-speed="2500" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Projects</span>
						</div>
						<div class="col-md-4 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="3" data-speed="2500" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Internships</span>
						</div>
						<div class="col-md-4 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="6" data-speed="2500" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Organizations</span>
						</div>
						
					</div>
				</div>
			</div>

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft"><!-- 
							 --><span class="heading-meta">Skills</span> 
							<h2 class="colorlib-heading animate-box">Skills</h2>
						</div>
					</div>
					<div class="row">
						
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="row">
							<button class="button button1">Java</button>&nbsp&nbsp&nbsp
							<button class="button button1">Python</button>&nbsp&nbsp&nbsp
							<button class="button button1">Problem Solving</button>&nbsp&nbsp&nbsp
							<button class="button button1">C Programming</button>&nbsp&nbsp&nbsp
							<button class="button button1">MySQL</button>&nbsp
							<button class="button button1">HTML</button>&nbsp
							</div>
							<br>
							<div class="row">
							<button class="button button1">CSS</button>&nbsp&nbsp&nbsp
							<button class="button button1">Adobe XD</button>&nbsp&nbsp&nbsp
							<button class="button button1">Figma</button>&nbsp&nbsp&nbsp
							<button class="button button1">Spark</button>&nbsp&nbsp&nbsp
							<button class="button button1">Scala</button>&nbsp&nbsp&nbsp
							<button class="button button1">Leadership</button>

							</div>
							<br>
							<div class="row">
							<button class="button button1">Apache Airflow</button>&nbsp&nbsp&nbsp
							<button class="button button1">Azure Databricks</button>&nbsp&nbsp&nbsp
							<button class="button button1">Jenkins</button>&nbsp&nbsp&nbsp
							<!-- <button class="button button1"></button>&nbsp&nbsp&nbsp
							<button class="button button1"></button>&nbsp&nbsp&nbsp
							<button class="button button1"></button> -->

							</div>

							
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFive">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Masters<span> 2017-Present</span>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
									        <div class="panel-body">
									            <p><strong>Masters in Computer Science <br>University of Illinois at Chicago</strong></p>	
									        </div>
									    </div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Bachelor of Technology <span>2017-2021</span>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <p><strong> Bachelor of Technology in Computer Science and Engineering<br>Vellore Institute of Technology,Vellore<br>CGPA: 8.89</strong></p>
													
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">XII (Senior Secondary)<span> 2015-2017</span>
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
									            <p><strong>XII (Higher Secondary) <br>Sri Chaitanya Junior College, Vijayawada<br>Score: 97.5%</strong></p>
									        </div>
									    </div>
									</div>

									
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Software Developer Intern at NielsenIQ</a> <span>Jan 2021- May 2021</span></h2>
					                  <p>
					                  	<ul>
					                  		<strong>Project: Business Drivers </strong>
					                  		<li>The project generates /segregates the total sales into logical facts as promotional, distribution, reg price, seasonality etc. which are influencing the sales.</li>
					                  		<strong>As an intern at NielsenIQ I: </strong>
					                  		<li>Got involved in orchestration of the business drivers directed acyclic graph.</li>
					                  		<li>Worked on the major components of the projects which involves data injection on the azure data lake systems.</li>
					                  		<li>Worked as part of development team which reads the data output files form the business drivers and produces the necessary output into Snowflake.</li>
					                  		

					                  	</ul>
					                  </p>
					               </div>
					            </div>
					         </article>
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-4">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">SDE Virtual Intern at JPMorgan Chase & Co.</a> <span>May 2020- June 2020</span></h2>
					                  <p>
					                  	<ul>
					                  		<strong>As an intern I : </strong>
					                  		<li>Created an interface with a stock price data feed.</li>
					                  		<li>Used JPMorgan Chase frameworks and tools.</li>
					                  		<li>Displayed the data visually for traders.</li>

					                  	</ul>
					                  </p>
					               </div>
					            </div>
					         </article>
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">SDE Intern at Cyient Pvt Ltd.</a> <span>May 2019- June 2019</span></h2>
					                  <p>
					                  	<ul>
					                  		<li>Involved in a project, road health analytics as an intern. </li>
					                  		<li>The project aimed to provide innovative mechanism for local governments, municipalities etc. to improve their decision-making capabilities. Uses image processing techniques like object detection and segmentation to identify the road conditions. Mask R-CNN is the architecture used.</li>
					                  		<strong>As an intern at Cyient I: </strong>
					                  		<li>Was responsible for data collection, training the data and model creation.</li>
					                  		<li>Gained exposure to a wide range of models for object detection and testing. Levelled a comparison between the developed working model with the existing models provided me an insight.
</li>
					                  		<li>Gained knowledge about the deep learning industry, their culture, work environment and the ever growing field of software development.  </li>
					                  	</ul>
					                  </p>
					               </div>
					            </div>
					         </article>
					         

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">SDE Intern at MSR Cosmos</a> <span>May 2018- June 2018</span></h2>
					                  <p>
					                  	<ul>
					                  		<strong>As an intern I gained: </strong>
					                  		<li>Exposure to Linux OS and its working.</li>
					                  		<li>Hands-on experience on one step solution Hadoop for Big Data.</li>
					                  		<li>Knowledge about its different echo systems like HDFS, Hive and HBase.</li>
					                  	</ul>
					                  </p>
					               </div>
					            </div>
					         </article>

					         

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>
			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Responsibility</span>
							<h2 class="colorlib-heading animate-box">Positions of responsibility</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="#">Vice Chair at CodeChef-VIT</a> <span>Apr 2019-June 2020</span></h2>
					                  <p>
					                  	<ul>
					                  		<li>Carried Chapter’s mission and vison forth.</li>
					                  		<li>Organizer for DEVSOC’20 (VIT’s largest hackathon)</li>
					                  		<li>Organizer for COOKOFF 4.0 (competitive coding)</li>
					                  		<li>Organized several Technical Workshops and events including hack-a-thons to help fellow students develop sound technical skills.</li>
					                  		<li>Played a key role in the sponsorship department of the organization.</li>
					                  		<li>Learnt team management through productive brain storming sessions to help identify and solve numerous problem issues. </li>
					                  		<li>My tenure as Vice-Chair helped me to develop leadership qualities and taught me to be open to ideas and suggestions to encourage active participation. </li>

					                  		
					                  	</ul></p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Coordinator for Riviera ‘2020</a> <span>Dec 2020-Mar 2020</span></h2>
					                  <p>
					                  	<ul>
					                  		<li>Worked as a member of Purchase Committee, responsible for the audits for the Riviera events.</li>
					                  		<li>Understood the workflow and chain of command.</li>
					                  		
					                  	</ul>
					                  </p>
					               </div>
					            </div>
					         </article>
					         

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Core-Committee member at CodeChef-VIT</a> <span>Dec 2017-Mar 2019</span></h2>
					                  <p>
					                  	<ul>
					                  		<li>Was a devoted member of the technical team.</li>
					                  		<li>Developed and improved my technical skills and helped to conduct seminars for colleagues. </li>
					                  		<li>Enhanced my efficiency and boosted my profile by contributing to various other departments of the organization such as management and sponsorship.</li>
					                  		<li>Developed the right approach to communicate with distinct audiences.</li>
					                  	</ul>
					                  </p>
					               </div>
					            </div>
					         </article>
					         

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>
			<section class="colorlib-certifications" data-section="certifications">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta"> Global Certifications</span>
										<h2 class="colorlib-heading">Certifications</h2>
										<p><ul>
											<li>Understanding User Needs by University of Michigan - by Coursera (05/2020)</li>
											<li>Machine learning 101 - by GUVI Geek Networks, IITM Research Park (03/2020)</li>
											
											<li>Mathematics for Machine Learning: Linear Algebra - by Coursera (03/2019)</li>
											<li>Cloud Computing Applications, Part 1: Cloud Systems and Infrastructure - by Coursera (10/2019)</li>
										</ul>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Projects</span>
							<h2 class="colorlib-heading animate-box"> Projects</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
						
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-1.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://github.com/amulya12/Employee-Research-Management-System" target="_blank"> Employee Research Management</a></h3>
										<h3><a href="https://github.com/amulya12/Employee-Research-Management-System" target="_blank">Project Code</a></h3>
										<span>Employee research management system is a website built using CSS, Bootstrap, JS and PHP where the students can view the research details of the particular faculty and choose them as the guide for their final year project. </span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-2.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="">Online Survey Management</a></h3>
										
										<span>This project is an developmenet of a survey management system to conduct, participate and manage surveys. Various tools are provided with which users can take up or create a survey, and also view the results of the surveys. The system provides a good, intuitive UI to easily create and manage a survey with effective visualization techniques. </span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="project" style="background-image: url(images/img-3.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="">Abandoned object detection and identification using Edge detection and YOLO.</a></h3>
										
										<span>This is a model that can detect an abandoned object using edge detection methods and YOLO object recognition model and alert the authority to take appropriate action so that they can have a better situational awareness and quickly respond to the dangerous situations efficiently.</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
							<div class="project" style="background-image: url(images/img-4.jpg);">
								<div class="desc">
									<div class="con">
										<br><br>
										<h3><a href="http://happyrakhi.herokuapp.com/" target="_blank">Raksha Bandhan Website</a></h3>
										<h3><a href="https://github.com/amulya12/rakhi-gift" target="_blank">Project Code</a></h3>
										
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="https://github.com/amulya12" target="_blank" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="colorlib-achievements" data-section="achievements">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">Achievements</span>
										<h2 class="colorlib-heading">Achievements</h2>
										<p><ul>
											<li>Java 5 Star in Hacker Rank (04/2020)</li>
											<li>Problem Solving 5 star in Hacker Rank (05/2020)
											</li>
											<li>CodeChef ranking- 3 star</li>
											<li>Merit Certification from CBSE board for excellent performance in Board Examinations.</li>

										</ul>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Read</span>
							<h2 class="colorlib-heading"> Blog</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="https://medium.com/@amulyaboyapati/nielsen-interview-experience-2020-on-campus-internship-fte-bb26f35b2d33" target="_blank" class="blog-img"><img src="images/blog-3.png" class="img-responsive" ></a>
								<div class="desc">
									<span><small>Spetember, 2020 </small> </span>
									<h3><a href="https://medium.com/@amulyaboyapati/nielsen-interview-experience-2020-on-campus-internship-fte-bb26f35b2d33" target="_blank">Nielsen Interview Experience</a></h3>
									<p>An article which focuses on my first ever interview experience for Software Developer role.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="https://medium.com/@amulyaboyapati/introduction-to-ui-and-ux-design-3cf593f9fc5" target="_blank" class="blog-img"><img src="images/blog-1.png" class="img-responsive" ></a>
								<div class="desc">
									<span><small>June, 2020 </small> </span>
									<h3><a href="https://medium.com/@amulyaboyapati/introduction-to-ui-and-ux-design-3cf593f9fc5" target="_blank">Introduction to UI and UX design</a></h3>
									<p>An article which mainly discuss about the differences between UI/UX and responsiblities of a UI and UX designer.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
							<div class="blog-entry">
								<a href="https://medium.com/@amulyaboyapati/special-stack-8e6d2706a9d4" class="blog-img" target="_blank"><img src="images/blog-2.png" class="img-responsive" ></a>
								<div class="desc">
									<span><small>May, 2020 </small></span>
									<h3><a href="https://medium.com/@amulyaboyapati/special-stack-8e6d2706a9d4" class="blog-img" target="_blank">Special Stack</a></h3>
									<p>Implementation of a special stack that supports all the stack operations in constant time. O(1)</p>
								</div>
							</div>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="https://medium.com/@amulyaboyapati" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Contact</span>
							<h2 class="colorlib-heading">Get in Touch</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="row">
							
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-mail"></i>
								</div>
								<div class="colorlib-text">
									<p><a>amulyaboyapati99@gmail.com</a></p>
								</div>
							</div>
							
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p><a >Hyderabad, Telangana </a></p>
								</div>
							</div>

							

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="#">boyapatiamulya.com</a></p>
								</div>
							</div>

						</div>
						</div>
						
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>
	<script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: [" a Web Developer"," a Technophile"," a UI/UX Designer"," a Data Engineer"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 1000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>
	</body>
</html>

